# Egzaminui

./: README.md
Egzaminas/: .classpath  .project  pom.xml  testng.xml
Egzaminas/src/test/java/Pages/: Homepage.java  PagesParametrai.java
Egzaminas/src/test/java/Testai/: Test1.java  TestaiParametrai.java
Egzaminas/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Egzaminas/test-output/Default suite/: Default test.html  Default test.xml
Egzaminas/test-output/junitreports/: TEST-Testai.Test1.xml
Egzaminas/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
